<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipPro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqE-Ka-dGF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.53725490196078429" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mKG-Te-ADS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUK-3f-u1T">
                                <rect key="frame" x="204" y="90" width="92" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-Fi-Dts">
                                <rect key="frame" x="308" y="90" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="3Mj-Tf-GVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="updateTip:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ypn-oe-8dy"/>
                                    <action selector="updateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="n0N-8D-xti"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-75-lyz">
                                <rect key="frame" x="268" y="140" width="125" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="updateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="zQA-Vh-ral"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSs-Bs-mRF">
                                <rect key="frame" x="204" y="190" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWh-Hc-yj0">
                                <rect key="frame" x="204" y="240" width="43" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIN-H0-5Ef">
                                <rect key="frame" x="204" y="140" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7VI-KK-hlj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-6a-TLj">
                                <rect key="frame" x="308" y="191" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1KV-tF-oIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itl-Qm-HrO">
                                <rect key="frame" x="308" y="240" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fsK-gl-HcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RvU-5N-lsE">
                                <rect key="frame" x="250" y="300" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QKc-58-Uo3"/>
                                    <constraint firstAttribute="width" constant="100" id="RNW-aY-C8c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8TX-Fi-Dts" firstAttribute="height" secondItem="OUK-3f-u1T" secondAttribute="height" id="12l-Ei-0om"/>
                            <constraint firstItem="OUK-3f-u1T" firstAttribute="top" secondItem="TqE-Ka-dGF" secondAttribute="bottom" constant="10" id="3NK-s8-6HC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="RvU-5N-lsE" secondAttribute="bottom" constant="200" id="Dmq-Bf-Cvm"/>
                            <constraint firstItem="LWh-Hc-yj0" firstAttribute="top" secondItem="JSs-Bs-mRF" secondAttribute="top" constant="50" id="H8g-Cx-b3P"/>
                            <constraint firstItem="TqE-Ka-dGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IKl-B5-idP"/>
                            <constraint firstItem="itl-Qm-HrO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="O3O-OX-2iZ"/>
                            <constraint firstItem="8TX-Fi-Dts" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="Oe6-IN-dvU"/>
                            <constraint firstItem="itl-Qm-HrO" firstAttribute="centerY" secondItem="LWh-Hc-yj0" secondAttribute="centerY" id="PAz-Xn-5Kq"/>
                            <constraint firstItem="RvU-5N-lsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S8j-VM-9YW"/>
                            <constraint firstItem="8TX-Fi-Dts" firstAttribute="centerY" secondItem="OUK-3f-u1T" secondAttribute="centerY" id="SAm-hk-lzM"/>
                            <constraint firstItem="TIN-H0-5Ef" firstAttribute="top" secondItem="OUK-3f-u1T" secondAttribute="top" constant="50" id="Tt6-7n-SzB"/>
                            <constraint firstItem="aeK-75-lyz" firstAttribute="trailing" secondItem="8TX-Fi-Dts" secondAttribute="trailing" id="Xdw-mz-6xd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TIN-H0-5Ef" secondAttribute="bottom" constant="431" id="Xug-p2-mrX"/>
                            <constraint firstItem="RvU-5N-lsE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LWh-Hc-yj0" secondAttribute="top" priority="50" constant="50" id="ZUx-NA-1wW"/>
                            <constraint firstItem="aNY-6a-TLj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="aVz-g1-IYn"/>
                            <constraint firstItem="JSs-Bs-mRF" firstAttribute="leading" secondItem="TIN-H0-5Ef" secondAttribute="leading" id="eZH-RL-ZL3"/>
                            <constraint firstItem="LWh-Hc-yj0" firstAttribute="leading" secondItem="JSs-Bs-mRF" secondAttribute="leading" id="iqk-nC-BG3"/>
                            <constraint firstItem="aNY-6a-TLj" firstAttribute="centerY" secondItem="JSs-Bs-mRF" secondAttribute="centerY" id="lzd-yV-PHL"/>
                            <constraint firstItem="aeK-75-lyz" firstAttribute="top" secondItem="8TX-Fi-Dts" secondAttribute="top" constant="50" id="m5u-cQ-0Dk"/>
                            <constraint firstItem="JSs-Bs-mRF" firstAttribute="top" secondItem="TIN-H0-5Ef" secondAttribute="top" constant="50" id="qaf-1d-zZl"/>
                            <constraint firstItem="TIN-H0-5Ef" firstAttribute="leading" secondItem="OUK-3f-u1T" secondAttribute="leading" id="r6V-QZ-WUn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TqE-Ka-dGF" secondAttribute="trailing" constant="-20" id="rqc-BY-vwm"/>
                            <constraint firstItem="OUK-3f-u1T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="suq-Si-jM2"/>
                            <constraint firstItem="aNY-6a-TLj" firstAttribute="height" secondItem="JSs-Bs-mRF" secondAttribute="height" id="uYk-OP-PIS"/>
                            <constraint firstItem="itl-Qm-HrO" firstAttribute="height" secondItem="LWh-Hc-yj0" secondAttribute="height" id="unC-uv-Khk"/>
                            <constraint firstItem="TqE-Ka-dGF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="vDV-Y0-F8X"/>
                            <constraint firstItem="8TX-Fi-Dts" firstAttribute="top" secondItem="TqE-Ka-dGF" secondAttribute="bottom" constant="10" id="xME-fj-TER"/>
                            <constraint firstItem="8TX-Fi-Dts" firstAttribute="top" secondItem="TqE-Ka-dGF" secondAttribute="top" id="y8U-ti-oHu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SAm-hk-lzM"/>
                                <exclude reference="y8U-ti-oHu"/>
                                <exclude reference="Xug-p2-mrX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="billAmountField" destination="8TX-Fi-Dts" id="P0b-we-mdZ"/>
                        <outlet property="tipAmountField" destination="aNY-6a-TLj" id="wSx-BQ-PAW"/>
                        <outlet property="tipSelector" destination="aeK-75-lyz" id="nFQ-Uw-ArD"/>
                        <outlet property="totalAmountField" destination="itl-Qm-HrO" id="lGW-OE-LiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="391"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2000" height="2000"/>
    </resources>
</document>
